const nodemailer = require('nodemailer');

// Create a transporter using the credentials from the .env file
const transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: ranaradha2278@gmail.com,  // Your email from .env
    pass: kmagymipkhbfkxza,  // Your email password from .env
  },
});
